<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dane/Documents/Projects/100%20Days%20of%20Swift/Swift/100days%20-%20Day%204%20to%208.playground#CharacterRangeLen=4888&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=736247446.349085"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
